<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dwagon Delivery Schedule Tracker</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .hidden { display: none; }
    .error { color: red; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚚 Dwagon Delivery Schedule Tracker</h1>

    <!-- Form View -->
    <div id="formView">
      <form id="scheduleForm">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label>Position:</label>
          <select id="position" required>
            <option value="">-- Select --</option>
            <option>Driver</option>
            <option>Helper</option>
          </select>
        </div>
        <div class="form-group">
          <label>Truck Number:</label>
          <input type="number" id="truckNumber" required />
        </div>
        <div class="form-group">
          <label>Delivery Location:</label>
          <input type="text" id="location" required />
        </div>
        <div class="form-group">
          <label>Arrival Time at the Warehouse:</label>
          <input type="time" id="timeOut" required />
        </div>
        <div class="form-group">
          <label>Arrival Time at the Outlet:</label>
          <input type="time" id="timeIn" required />
        </div>
        <div class="form-group">
          <label>Delivery Date:</label>
          <input type="date" id="deliveryDate" required />
        </div>
        <button type="submit">Add Schedule</button>
      </form>

      <div style="text-align: center; margin-top: 30px;">
        <button onclick="requestOwnerLogin()">🔐 Owner Access</button>
      </div>
    </div>

    <!-- Owner Login -->
    <div id="ownerLogin" class="hidden">
      <h2>🔐 Owner Login</h2>
      <input type="password" id="ownerPassword" placeholder="Enter password" />
      <div class="form-group" style="margin: 10px 0;">
        <input type="checkbox" id="togglePassword" />
        <label for="togglePassword">Show Password</label>
      </div>
      <button onclick="checkOwnerAccess()">Login</button>
      <p id="loginError" class="error"></p>
    </div>

    <!-- Owner View -->
    <div id="ownerView" class="hidden">
      <h2>📋 Owner View: Delivery Log</h2>
      <label for="monthFilter">Filter by Month:</label>
      <select id="monthFilter">
        <option value="all">All</option>
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>

      <table id="ownerTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Truck Number</th>
            <th>Location</th>
            <th>Time Out</th>
            <th>Time In</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Owner entries inserted here -->
        </tbody>
      </table>

      <div style="text-align: center; margin-top: 30px;">
        <button onclick="showFormView()">⬅️ Back to Delivery</button>
      </div>
    </div>
  </div>

  <!-- Inline JS for password visibility -->
  <script>
    document.getElementById("togglePassword").addEventListener("change", function () {
      const passwordInput = document.getElementById("ownerPassword");
      passwordInput.type = this.checked ? "text" : "password";
    });
  </script>

  <script src="script.js"></script>
</body>
</html>
