body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  margin: 0;
  padding: 0;
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  width: 100%;
  max-width: 300px;
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  transition: max-width 0.3s ease-in-out;
}

/* Widen the container on large screens */
@media (min-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}


h1, h2 {
  text-align: center;
  color: #0277bd;
  margin-bottom: 20px;
}

.logo-img {
  display: block;
  margin: 0 auto 15px;
  height: 120px;
  filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.1));
}

.form-group {
  margin-bottom: 12px;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  box-sizing: border-box;
}

input:focus, select:focus {
  border-color: #0277bd;
  outline: none;
}

button {
  background-color: #0277bd;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  font-size: 15px;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #01579b;
}

.error {
  color: red;
  font-size: 0.9em;
  text-align: center;
  margin-top: 5px;
}

.hidden {
  display: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 14px;
  background-color: #fafafa;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
}

th, td {
  border: 1px solid #e0e0e0;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #e1f5fe;
  color: #0277bd;
}

td button {
  background-color: #e53935;
  color: white;
  border: none;
  padding: 5px 8px;
  font-size: 13px;
  border-radius: 4px;
  cursor: pointer;
}

td button:hover {
  background-color: #c62828;
}

#monthFilter {
  max-width: 250px;
  margin: 0 auto 15px;
  display: block;
}

#ownerView {
  text-align: center;
}
